// Cloudflare Workers / Pages: prefer `npm run deploy` (opennextjs-cloudflare build + deploy).
// Bare `npx wrangler deploy` can trigger first-time setup that conflicts with a committed wrangler.jsonc.
// Worker name must match package.json "name" after sanitization (no dots in npm name — use hyphens).
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "nicolae-valentin-dinca-ro",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nicolae-valentin-dinca-ro"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}