{
	// No services.WORKER_SELF_REFERENCE: not needed for a static/prerendered site; avoids deploy error 10143 if
	// Worker names disagree. For ISR + R2 cache, add the binding per https://opennext.js.org/cloudflare/caching
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "nicolae-valentin-dinca-ro",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}